/* menu */
.menu {
  display: flex;
}
.menu-item {
  width: 25%;
  background: gold;
}
.menu-item:hover {
  width: 27%;
  background: dodgerblue;
  transition: 0.5s;
}
.menu-link {
  display: block;
  font-size: 1.2rem;
  padding: 1em;
  font-weight: bold;
  color: black;
  text-decoration: none;
  text-align: center;
}
.menu-link:hover {
  color: white;
}

/* search */
.search-form {
  display: flex;
  height: 40px;
}
.search-form input[type="search"] {
  flex: 1;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  margin-right: 10px;
}
.search-form input[type="submit"] {
  width: 4em;
  border: none;
  background: gold;
  border-radius: 0.3em;
  font-size: 1rem;
}

/* bullet */
.info-list-item {
  display: flex;
  margin: 0.5em 0;
}
.info-list-item:before {
  content: "â˜…";
  margin-right: 0.5em;
}

/* message */
.user-item {
  display: flex;
  margin-bottom: 1.5em;
}
.user-photo {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 0.5em;
  border: 2px solid black;
  border-radius: 50%;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* friend list */
.friend-item {
  align-items: center;
}
.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.dialog {
  background: white;
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
}

/* card-list */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 2%;
}
.card-item {
  margin-bottom: 2rem;
  background: white;
}
.card-image {
  height: 0;
  padding-bottom: 60%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card-image img {
  display: none;
}
.card-desc {
  padding: 1em;
}
