.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 1rem;
}
.search-form {
  margin-left: auto;
  margin-right: 3rem;
  width: 300px;
  max-width: 60%;
}
.main {
  padding: 1rem;
}
.secondary {
  padding: 1rem;
}
.secondary-a {
  background: white;
}
.secondary-b {
  color: white;
  background: gray;
}
.footer {
  padding: 1rem;
  text-align: center;
}
.modal {
  display: none;
  top: 80px;
}
#modal-switch:checked ~ .modal {
  display: flex;
}
label[for="modal-switch"] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
}
label[for="modal-switch"]:before {
  content: "â˜…";
  font-size: 2rem;
}
#modal-switch:checked ~ label[for="modal-switch"]:before {
  color: dodgerblue;
}
#modal-switch,
label[for="modal-switch"] span {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
}
.dialog {
  text-align: center;
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas:
      "header         header         header"
      "menu           menu           menu"
      "secondary-a    main           secondary-b"
      "footer         footer         footer";
  }
  .header {
    grid-area: header;
  }
  .menu {
    grid-area: menu;
  }
  .main {
    grid-area: main;
  }
  .secondary-a {
    grid-area: secondary-a;
  }
  .secondary-b {
    grid-area: secondary-b;
  }
  .footer {
    grid-area: footer;
  }
}

@media (min-width: 1400px) {
  .page {
    grid-template-columns: 300px 1fr 300px;
  }
}
